.location {
  background: var(--gray02);
  padding-block: 12rem;
}
.location h2 {
  margin-bottom: 6rem;
}
.location-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 4rem;
}
.location-info {
  background-color: var(--white);
  border-radius: 0 0 5px 5px;
  padding: 3.2rem 6rem;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.location-box img {
  border-radius: 5px 5px 0 0;
}
.location-info h3::before {
  position: absolute;
  display: inline-block;
  content: "";
  width: 1.2rem;
  height: 0.8rem;
  background-color: var(--primary01);

  top: 1.6rem;
  left: -2.4rem;
}
.location-info h3 {
  position: relative;
  margin-bottom: 2rem;
}
.location-info ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0rem 6rem;
}
.location-info li,
.location-info li a {
  font: 400 1.6rem/2 "Roboto", sans-serif;
  color: var(--gray08);
  transition: 0.3s;
}
.location-info li a {
  width: max-content;
}

.location-info li a:hover {
  color: var(--gray12);
}
.location-info li {
  padding-left: 1.2rem;
  border-left: 2px solid var(--gray04);
}
.location-info ul {
  margin-bottom: 3.2rem;
}
.location-info span::before {
  position: absolute;
  display: inline-block;
  content: "";
  width: 2rem;
  height: 2rem;
  background-image: url(../../img/icones/horario.svg);

  top: 0rem;
  left: -2.8rem;
}
.location-info span {
  position: relative;
  grid-column: 1;
}

@media (max-width: 1200px) {
  .location-info {
    padding: 3rem 4rem;
  }
  .location-info ul {
    gap: 0rem 2rem;
  }
}

@media (max-width: 800px) {
  .location {
    padding-block: 6rem;
  }
  .location-box {
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .location-box div:nth-child(2) {
    grid-row: 3;
  }
  .location-box div:nth-child(3) {
    margin-bottom: 4rem;
  }
  .location-info h3::before {
    top: 1.3rem;
  }
  .location-info li {
    font-size: 1.4rem;
  }
}

@media (max-width: 600px) {
  .location-info h3::before {
    width: 1rem;
    height: 0.6rem;
    top: 1rem;
    left: -2rem;
  }
  .location-info ul {
    grid-template-columns: 1fr;
  }
}
