.quote-bg {
  background: linear-gradient(var(--gray12) 50%, var(--white) 0%);
  padding-block: 6rem;
}
.quote-title {
  margin-bottom: 8rem;
}
.quote-title p {
  margin-bottom: 0.8rem;
}
.quotation {
  display: grid;
  grid-template-columns: 5fr 7fr;
}
.quotation h2 {
  display: flex;
  align-items: center;
  position: relative;
  text-transform: uppercase;
}
.quotation-bg,
.quote-data {
  padding: 6rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.quotation-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-content: start;
  background: var(--black) url(../../img/dec/bottom-left.svg) no-repeat bottom
    20px left 20px;
  border-radius: 5px 0 0 5px;
}
.quotation-bg > * {
  grid-column: 1/-1;
}
.quotation-bg input {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.quotation-bg > input,
.quotation-bg > label {
  grid-column: initial;
}
.quote-content h2,
.quote-data h2 {
  margin-bottom: 2rem;
}
.quotation-bg label,
label span {
  font: 500 1.6rem/1.3 "Poppins", sans-serif;
  color: var(--gray05);
}
.quotation-bg label::before {
  display: inline-block;
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid var(--gray06);
  border-radius: 50%;
  margin-right: 0.8rem;
}
.quotation-bg input:checked + label::before {
  border-color: var(--gray10);
  box-shadow: inset 0 0 0 3px var(--white), inset 0 0 6px 6px var(--gray10);
}

.quotation-bg label {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background-color: var(--gray10);
  border: 1px solid var(--gray10);

  padding: 1.2rem 1.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.quotation-bg label:hover {
  background-color: var(--gray11);
  border-color: var(--gray11);
}
.quotation-bg label span {
  display: none;
}
.quotation-bg input:checked + label span {
  display: initial;
}
.quotation-bg input:checked + label,
.quotation-bg input:checked + label span {
  background-color: var(--white);
  color: var(--gray12);
}
.quotation-bg input:focus + label {
  box-shadow: 0 0 0 2px var(--primary01);
  border: 1px solid var(--black);
}
.quote-content {
  display: none;
}
#bikcraft:checked ~ #quote-bikcraft,
#insurance:checked ~ #quote-insurance {
  display: block;
}
.quote-content > label {
  margin-bottom: 2rem;
}
.option-info {
  display: none;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  padding: 1.2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
#nimbus:checked ~ #nimbus-option,
#magic:checked ~ #magic-option,
#nebula:checked ~ #nebula-option {
  display: grid;
}
.option-info ul {
  display: flex;
  flex-direction: column;

  gap: 0.8rem;
  margin-left: 0.8rem;
}
.option-info li {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font: 600 1.2rem/1.3 "Poppins", sans-serif;
  color: var(--gray08);
}
.option-info li img {
  width: 1.6rem;
}

.quote-data {
  background: var(--white) url(../../img/dec/bottom-right.svg) no-repeat bottom
    20px right 20px;
  border-radius: 0 5px 5px 0;
}
.quotation h2::before {
  display: inline-block;
  position: absolute;
  content: "";
  background-color: var(--primary01);
  width: 0.4rem;
  height: 0.8rem;

  left: -1.2rem;
}

.quote-data .form-data {
  margin-bottom: 6rem;
}

@media (max-width: 1200px) {
  .quotation-bg,
  .quote-data {
    padding: 3.2rem;
  }
}

@media (max-width: 800px) {
  .quotation {
    grid-template-columns: 1fr;
  }
  .quotation-bg {
    background: var(--black);
    border-radius: 5px 5px 0 0;
  }
  .quote-data {
    background: var(--white);
    border-radius: 0 0 5px 5px;
  }
  .quote-data .form-data {
    margin-bottom: 2rem;
  }
  .option-info li {
    font-size: 1.8rem;
  }
  .option-info li img {
    width: 2.4rem;
  }
}

@media (max-width: 600px) {
  .option-info {
    grid-template-columns: 1fr;
  }
  .option-info ul {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 0.8rem;
    margin-bottom: 1.2rem;
  }
  .option-info li {
    font-size: 1.4rem;
  }
  .option-info li img {
    width: 1.8rem;
  }
}

@media (max-width: 400px) {
  .quotation-bg {
    grid-template-columns: 1fr;
  }
}
